<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="DOAN._Class.Guest">
    <Position X="3.25" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAACAAAAAgAAAAAAQAAAAAAAAAAAAEAAAAAAAAI=</HashCode>
      <FileName>_Class\Guest.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DOAN._Class.Manager">
    <Position X="9.25" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>_Class\Manager.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DOAN._Class.Person">
    <Position X="5.25" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAEAAAAhAAAAIAAAAQAAAAEAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>_Class\Person.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DOAN._Class.Receptionist">
    <Position X="9.25" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>_Class\Receptionist.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DOAN._Class.Room">
    <Position X="3.25" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAABAAAGgAAAAgAAgAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>_Class\Room.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DOAN._Class.Staff">
    <Position X="7" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAEQAAQBEAAAAAAAACAAAAAgAAAAA=</HashCode>
      <FileName>_Class\Staff.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>